== 0.3.2 2014-08-30
* updated gems/dependencies for Ruby 1.9+
* documentation updated

== 0.3.1 2012-10-25
* use java_import instead of include_class (include_class deprecated in jruby 1.7.0)

== 0.3.0 2012-08-22
* instead of failing completely, merge the valid files and return an array of missing and invalid PDFs

== 0.2.0 2012-04-26
* add_javascript adds JavaScript to the new file

== 0.1.2 2011-09-26

* save_as returns the number of pages in the new file

== 0.1.1 2011-09-10

* No code changes. Updated README, Rakefile, Gemfile.

== 0.1.0 2010-09-25

* Initial release